MONGO_URI=
JWT_SECRET=

R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

REDIS_URL=redis://default:<password>@redis-19293.c212.ap-south-1-1.ec2.redns.redis-cloud.com:19293